libname dat '/DATA';
libname taf '/taf';
options mprint;

libname library '/home/taf';


proc format library=library;

*********************************************************************************;
*THIS PROGRAM ASSIGNS EACH VISIT AS EMERGENCY OR NOT BASED ON ICD DIAGNOSIS CODES;
*AND THEN ASSIGNS A PLAN TO EACH VISIT.                                          ;
*********************************************************************************;

 
data all;
 set dat.ed_vis (drop=clm_id line_prcdr_cd line_prcdr_cd_dt rev_cntr_cd  msis_id);
 where bene_id ~= "";


if dgns_cd_1 in ( "A34", "A962", "A983", "A984", "B3324", "B54", "B59", "C189", "C561", "C562", "C569", "C8250", "C8259", "C8490", "C8499", 
"C84A0", "C84A9", "C84Z0", "C84Z9", "C8510", "C8519", "C8580", "C8589", "C8590", "C8599", "C864", "D490", "D696", "E790", "E870", "E875", "E
876", "G039", "G43A0", "G43B0", "G43C0", "G43D0", "G459", "G529", "G53", "G911", "G913", "G918", "G919", "H05011", "H05012", "H05013", "H050
19", "I2101", "I2102", "I2109", "I2119", "I213", "I214", "I220", "I222", "I229", "I442", "I462", "I468", "I469", "I471", "I480", "I481", "I4
82", "I483", "I484", "I4891", "I4892", "I492", "I6000", "I6001", "I6002", "I6010", "I6011", "I6012", "I6020", "I6021", "I6022", "I6030", "I6
031", "I6032", "I604", "I6050", "I6051", "I6052", "I606", "I607", "I608", "I609", "I610", "I611", "I612", "I613", "I614", "I615", "I616", "I
618", "I619", "I63031", "I63032", "I63039", "I63131", "I63132", "I63139", "I63231", "I63232", "I63239", "I6330", "I63311", "I63312", "I63319
", "I63321", "I63322", "I63329", "I63331", "I63332", "I63339", "I63341", "I63342", "I63349", "I6339", "I6340", "I63411", "I63412", "I63419",
 "I63421", "I63422", "I63429", "I63431", "I63432", "I63439", "I63441", "I63442", "I63449", "I6349", "I6350", "I63511", "I63512", "I63519", "
I63521", "I63522", "I63529", "I63531", "I63532", "I63539", "I63541", "I63542", "I63549", "I636", "I638", "I639", "I67841", "I67848", "J182",
 "J80", "J811", "J8410", "J84115", "J8417", "J8489", "J9501", "J9504", "J9509", "J9690", "J9691", "J9692", "K224", "K352", "K353", "K3580", 
"K3589", "K37", "K5641", "K5649", "K565", "K5660", "K5730", "K5732", "K5790", "K5792", "K610", "K611", "K612", "K613", "K614", "K622", "K623
", "K627", "K6289", "K629", "K850", "K851", "K852", "K853", "K858", "K859", "K860", "K862", "K863", "K920", "K922", "O080", "O0882", "O6002"
, "O6003", "P599", "R000", "R042", "R0481", "R0489", "R049", "R400", "R401", "R430", "R431", "R432", "R438", "R440", "R442", "R443", "R7871"
, "R7879", "R790", "R799", "Z0441", "Z0442", "J9600", "J9601", "J9602", "I6359", "O42011", "O42012", "O42013", "O42911", "O42912", "O42913",
 "C8520", "C8529", "J95821", "R439", "H44001", "H44002", "H44003", "H44009", "K861", "J84112", "J84114", "N200", "N201", "N209", "N22", "N23
", "B20", "I221", "I441", "N210", "I498", "I499", "I6789", "R001", "R7889", "R7989", "J84113", "K811", "K812", "K819", "R7881", "K436", "R07
9", "D5700", "D571", "M4726", "M4727", "M4728", "M47816", "M47817", "M47818", "M47896", "M47897", "M47898", "M5126", "M5127", "M5430", "M543
1", "M5432", "M5440", "M5441", "M5442", "M546", "N19", "N259", "O034", "O039", "O4700", "O4702", "O4703", "O471", "O479", "R250", "R251", "R
253", "R258", "R259", "R55", "B338", "K8000", "K8010", "K8018", "K8020", "K8080", "K810", "R0602", "J050", "J22", "J988", "R002", "K250", "K
254", "K264", "K279", "J9503", "A6000", "A609", "G300", "G301", "G308", "G309", "H1130", "H1131", "H1132", "H1133", "H5371", "H5372", "H538"
, "I872", "I888", "I889", "J210", "J211", "J218", "J219", "J36", "K429", "K5090", "K50911", "K50918", "K50919", "K710", "K7110", "K712", "K7
13", "K714", "K7150", "K7151", "K716", "K717", "K718", "K719", "K752", "K753", "K7589", "K759", "K764", "L500", "R17", "R630", "K2960", "R99
", "K2900", "K2970", "K2990", "R252", "K2930", "G43809", "K921", "M940", "R0782", "R0789", "K7581", "R0600", "R0609", "R0683", "R69", "D259"
, "D649", "G510", "G5690", "G5691", "G5692", "G588", "G589", "G59", "I879", "I999", "L02425", "L02426", "L02435", "L02436", "L0292", "L0293"
, "M109", "M6240", "M62411", "M62412", "M62419", "M62421", "M62422", "M62429", "M62431", "M62432", "M62439", "M62441", "M62442", "M62449", "
M62451", "M62452", "M62459", "M62461", "M62462", "M62469", "M62471", "M62472", "M62479", "M6248", "M6249", "M62831", "M62838", "N940", "N944
", "N945", "N946", "O021", "O200", "O209", "Z431", "O4691", "O4692", "O4693", "R100", "R1010", "R1011", "R1012", "R1013", "R1030", "R1031", 
"R1032", "R1033", "R1084", "R109", "R0689", "R102", "A539", "G4700", "G479", "J111", "K580", "K589", "N8320", "N8329", "R900", "J101", "B009
", "J989", "R040", "M7989", "R220", "R221", "G933", "O210", "O211", "R530", "R531", "R532", "R5382", "R5383", "R5381", "O468X1", "O468X2", "
O468X3", "L02429", "L02439", "K645", "R071", "R0781", "R110", "R1112", "R112", "R1111", "R1110", "A039", "A049", "A059", "A084", "A088", "R1
95", "M25461", "M25462", "M25469", "N926", "K648", "A5402", "A5409", "A541", "R360", "R369", "A5400", "N341", "K4090", "G43909", "G441", "R5
1", "G44209", "J09X2", "M79601", "M79602", "M79603", "M79604", "M79605", "M79606", "M79609", "M79621", "M79622", "M79629", "M79631", "M79632
", "M79639", "M79641", "M79642", "M79643", "M79644", "M79645", "M79651", "M79652", "M79659", "M79661", "M79662", "M79669", "M79671", "M79672
", "M79673", "M79674", "M79675", "M79676", "M79646", "R05", "M6080", "M60811", "M60812", "M60819", "M60821", "M60822", "M60829", "M60831", "
M60832", "M60839", "M60841", "M60842", "M60849", "M60851", "M60852", "M60859", "M60861", "M60862", "M60869", "M60871", "M60872", "M60879", "
M6088", "M6089", "M609", "M791", "M797", "M429", "M4720", "M47819", "M47899", "M479", "M5403", "M5404", "M5405", "M5406", "M5407", "M5408", 
"M5409", "M545", "M5489", "M549", "M62830", "M8480", "M84811", "M84812", "M84819", "M84821", "M84822", "M84829", "M84831", "M84832", "M84833
", "M84834", "M84839", "M84841", "M84842", "M84849", "M84851", "M84852", "M84859", "M84861", "M84862", "M84863", "M84864", "M84869", "M84871
", "M84872", "M84879", "M8488", "M849", "M8510", "M85111", "M85112", "M85119", "M85121", "M85122", "M85129", "M85131", "M85132", "M85139", "
M85141", "M85142", "M85149", "M85151", "M85152", "M85159", "M85161", "M85162", "M85169", "M85171", "M85172", "M85179", "M8518", "M8519", "M8
580", "M85811", "M85812", "M85819", "M85821", "M85822", "M85829", "M85831", "M85832", "M85839", "M85841", "M85842", "M85849", "M85851", "M85
852", "M85859", "M85861", "M85862", "M85869", "M85871", "M85872", "M85879", "M8588", "M8589", "M8920", "M89211", "M89212", "M89219", "M89221
", "M89222", "M89229", "M89231", "M89232", "M89233", "M89234", "M89239", "M89241", "M89242", "M89249", "M89251", "M89252", "M89259", "M89261
", "M89262", "M89263", "M89264", "M89269", "M89271", "M89272", "M89279", "M8928", "M8929", "M8930", "M89311", "M89312", "M89319", "M89321", 
"M89322", "M89329", "M89331", "M89332", "M89333", "M89334", "M89339", "M89341", "M89342", "M89349", "M89351", "M89352", "M89359", "M89361", 
"M89362", "M89363", "M89364", "M89369", "M89371", "M89372", "M89379", "M8939", "M8950", "M89511", "M89512", "M89519", "M89521", "M89522", "M
89529", "M89531", "M89532", "M89539", "M89541", "M89542", "M89549", "M89551", "M89552", "M89559", "M89561", "M89562", "M89569", "M89571", "M
89572", "M89579", "M8958", "M8959", "M898X0", "M898X1", "M898X2", "M898X3", "M898X4", "M898X5", "M898X6", "M898X7", "M898X9", "M9390", "M939
11", "M93912", "M93919", "M93921", "M93922", "M93929", "M93931", "M93932", "M93939", "M93941", "M93942", "M93949", "M93951", "M93952", "M939
59", "M93961", "M93962", "M93969", "M93971", "M93972", "M93979", "M9398", "M9399", "M941", "M94351", "M94352", "M94359", "M948X0", "M948X1",
 "M948X2", "M948X3", "M948X4", "M948X5", "M948X6", "M948X7", "M948X8", "M948X9", "M8938", "M898X8", "B2700", "B2701", "B2702", "B2709", "B27
10", "B2711", "B2712", "B2719", "B2780", "B2781", "B2782", "B2789", "B2790", "B2791", "B2792", "B2799", "B9710", "B9711", "B9789", "H9201", 
"H9202", "H9203", "H9209", "J300", "J309", "J320", "J329", "M129", "M2550", "M25511", "M25512", "M25519", "M25531", "M25532", "M25539", "M25
561", "M25562", "M25569", "H10021", "H10022", "H10023", "H10029", "H1030", "H1031", "H1032", "H1033", "H10411", "H10412", "H10413", "H10419"
, "H1045", "H109", "M1990", "M159", "N925", "R42", "B350", "B353", "B359", "B360", "N897", "N938", "N939", "B358", "M179", "B019", "M436", "
M4721", "M4722", "M4723", "M47811", "M47812", "M47813", "M47891", "M47892", "M47893", "M542", "K30", "Z760", "K640", "K641", "K642", "K643",
 "Z331", "Z711", "L200", "L2081", "L2082", "L2084", "L2089", "L209", "L237", "L239", "L247", "L249", "L255", "L259", "L300", "L302", "L308",
 "L309", "R21", "A150", "E1010", "E1040", "E1049", "E10620", "E10621", "E10622", "E10628", "E10638", "E10649", "E1065", "E1069", "E109", "E1
140", "E1149", "E11620", "E11621", "E11622", "E11628", "E11638", "E11649", "E1165", "E1169", "E118", "E119", "E1310", "E1340", "E1349", "E13
620", "E13621", "E13622", "E13628", "E13638", "E13649", "E1365", "E1369", "E138", "E139", "E15", "E162", "E871", "H6500", "H6501", "H6502", 
"H6503", "H6504", "H6505", "H6506", "H6507", "H6690", "H6691", "H6692", "H6693", "I10", "I110", "I120", "I132", "I200", "I208", "I209", "I50
9", "J00", "J020", "J028", "J029", "J0300", "J0301", "J0380", "J0381", "J0390", "J0391", "J069", "J129", "J13", "J151", "J156", "J158", "J18
0", "J181", "J188", "J189", "J208", "J209", "J40", "J440", "J441", "J449", "J4520", "J4521", "J4522", "J4530", "J4531", "J4532", "J4540", "J
4541", "J4542", "J4550", "J4551", "J4552", "J45901", "J45902", "J45909", "J45990", "J45991", "J45998", "J810", "K040", "K047", "K122", "K528
9", "K529", "L0100", "L0101", "L0102", "L0103", "L0109", "L011", "L0201", "L0211", "L02211", "L02212", "L02213", "L02214", "L02215", "L02216
", "L02219", "L0231", "L02411", "L02412", "L02413", "L02414", "L02415", "L02416", "L02419", "L02511", "L02512", "L02519", "L02611", "L02612"
, "L02619", "L02811", "L02818", "L0291", "L03011", "L03012", "L03019", "L03021", "L03022", "L03029", "L03031", "L03032", "L03039", "L03041",
 "L03042", "L03049", "L03111", "L03112", "L03113", "L03114", "L03115", "L03116", "L03119", "L03121", "L03122", "L03123", "L03124", "L03125",
 "L03126", "L03129", "L03211", "L03212", "L03221", "L03222", "L03311", "L03312", "L03313", "L03314", "L03315", "L03316", "L03317", "L03319",
 "L03321", "L03322", "L03323", "L03324", "L03325", "L03326", "L03327", "L03329", "L03811", "L03818", "L03891", "L03898", "L0390", "L0391", "
L089", "L983", "L98491", "L98492", "L98493", "L98494", "L98499", "N10", "N119", "N12", "N136", "N3000", "N3001", "N3090", "N3091", "N390", "
N7091", "N7092", "N7093", "N719", "N730", "N735", "N739", "R5600", "R561", "R569") then em = 1; else em = 0; 


vis = 1;

if em = 1 then other = 0; else other = 1;



 run;

proc sql;
 create table dat.ed_vis2 as select distinct * from all;
proc freq;
 tables em;

proc print data=dat.ed_vis2 (obs=200);
 run;

